GEMINI-API-KEY = 'AIzaSyCF4LEk9GiPZQbwtRJZCSD_5rCCKJutgEI'
FB-ACCESS-TOKEN = 'EAAMwkw8gehABO3JLbORSOWeWZCA69CsVBodCeKe302C4fO5MMfalFCNQS62EKTxgT9Ez1csC6Jb2CIYM7aWoHloG665cjk1EK8hjy8h4cAyRGP2Y7BGFHPWywRj6CNuZB6X5hJUbBFX7jIpcZCloay4ZCo7kOWakIEP99pCYAqABtTcnsP7VAeLg'
APP-SECRET-ID = '6dcf464e30689e140d0502b0769dee0a'
APP-ACOUNT-ID = 'act_1267483637771030'
APP-ID = '897833102244368'
APP-PAGE-ID = '410212955515353'

